#OAuth2 App Configuration
OAuth2AppClientId=AB1LtjYmko5erODkNrA40l0CEGbV5nFmLSKh35AEi5Sg7UZj4e
OAuth2AppClientSecret=sPnDGa1FlbIe0QAxytPK9SXliOXFTI8jhFRv0Q68
OAuth2AppRedirectUri=http://localhost:8000/oauth2redirect

#QBO API endpoint
IntuitAccountingAPIHost=https://sandbox-quickbooks.api.intuit.com
#IntuitAccountingAPIHost=https://quickbooks.api.intuit.com

spring.thymeleaf.cache=false
server.port = 8090

logging.level.org.apache.http=DEBUG
